# VLSM - Variable Length Subnet Mask

Given Network: 172.16.5.0/24

Required Host:
    Department A --> 55   ---> (2^6) = 32 - 6 = 26 (New Network Address)
    Department B --> 105  ---> (2^7) = 32 - 7 = 25 (New Network Address)
    Department C --> 25   ---> (2^5) = 32 - 5 = 27 (New Network Address)
    Department D --> 38   ---> (2^6) = 32 - 6 = 26 (New Network Address)
    Department E --> 8    ---> (2^4) = 32 - 4 = 28 (New Network Address)

1. Subnet the given subnet for the Department B.
2. 

// Binary Representation of the given IP Address:
===================================================
(2^7)  (2^6)  (2^5)  (2^4)  (2^3)  (2^2)  (2^1)  (2^0)
 128     64     32     16     8      4      2      1
 1       0      1      0      1      1      0      0 ---> 172
 1       0      0      1      0      0      0      0 ---> 16
 0       0      0      0      0      1      0      1 ---> 5

 Solution:
-----------

# Step:1
=========
                      /24
172.00010000.00000101.|0 0 0 0 0 0 0 0
                        /25  
172.00010000.00000101.|0|0 0 0 0 0 0 0 --> This network is for Department B
172.00010000.00000101. 0|0 0 0 0 0 0 1
172.00010000.00000101. 0|0 0 0 0 0 1 0
172.00010000.00000101. 0|0 0 0 0 0 1 1
172.00010000.00000101. 0|0 0 0 0 1 0 0
172.00010000.00000101. 0|0 0 0 0 1 0 1




